* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  background-color: #f9fbfa;
}

html {
  scroll-behaviour: smooth;
}

a,
a:focus,
a:hover,
a:visited {
  text-decoration: none;
}

button:hover,
button:focus,
button:visited {
  text-decoration: none !important;
}

ul,
ul li {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

.banner {
  height: 100vh;
  background-image: url('../images/banner.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

.banner .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 9;
  left: 0;
  top: 0;
  background-image: linear-gradient(-60deg, #ff58589c, #f098198c);
}

.banner .conttent {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 99;
}

.banner .conttent h1 {
  font-weight: 600;
  line-height: 4rem;
  margin-bottom: 6px;
  text-transform: capitalize;
  color: #fff;
  font-size: 55px;
}

.banner .conttent p {
  color: #fff;
  font-size: 1.2rem;
}

.banner .conttent .b-title {
  font-size: 1.3rem;
  width: 526px;
  max-width: 100%;
  margin: 10px auto;
}

.banner .conttent a {
  background-color: #fff;
  border: none;
  border-radius: 30px;
  color: #f68033;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 15px;
  padding: 10px 45px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  width: auto;
}

header {
  background: #02020270;
  text-align: center;
  position: absolute;
  z-index: 999;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 30px;
  padding: 0px 0px;
}

.stellarnav > ul > li > a {
  padding: 10px 10px;
  font-size: 18px;
  font-weight: 500;
  color: whitesmoke;
  position: relative;
  text-transform: uppercase;
}

.stellarnav > ul > li > a:hover {
  color: #f09819;
}

.banner span {
  font-weight: 600;
}

.logo {
  position: absolute;
  z-index: 999;
  top: 34px;
  left: 39px;
}

.logo img {
  width: 180px;
}

.tm-town-hall {
  background: linear-gradient(180deg, #fff4ee, rgba(255, 255, 255, 0));
  background-size: cover;
}
.tm-town-hall .pannel-wrappers {
  border: 1px solid #e4e8ea;
  padding: 30px;
  border-radius: 10px;
}
.confirmed-guests .willearn-card {
  box-shadow: none;
}
.cohorts .owl-nav,
.confirmed-guests .owl-nav {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  justify-content: space-between;
  width: 100%;
  padding: 0px 15px;
  filter: drop-shadow(2px 0px 5px #1a1a1a40);
}
.cohorts .owl-nav button.owl-prev,
.confirmed-guests .owl-nav button.owl-prev {
  position: relative;
  right: 50px;
}
.cohorts .owl-nav button img,
.confirmed-guests .owl-nav img {
  width: 40px;
}
.confirmed-guests .owl-nav button.owl-next {
  position: relative;
  left: 50px;
}
.tm-town-hall .pannel-wrappers .tabs {
  padding: 0;
  list-style: none;
  text-align: center;
  position: relative;
}
.tm-town-hall .pannel-wrappers .tabs .active-tab {
  background: #f18926;
  position: relative;
  color: #fff;
}
.tm-town-hall .pannel-wrappers .tabs li {
  display: inline-block;
  cursor: pointer;
  font-weight: 600;
  color: rgba(26, 26, 26, 0.83);
  padding: 5px 13px;
  border-radius: 20px;
  margin: 0 10px;
  font-size: 15px;
}

.tm-town-hall .pannel-wrappers .tabs-content {
  margin-top: 50px;
  padding: 0;
  list-style: none;
}
.tm-town-hall .pannel-wrappers .tabs-content li {
  display: none;
}
.tm-town-hall .pannel-wrappers .cohorts-card {
  background: #fff;
  padding: 15px;
  border-radius: 13px;
  text-align: center;
  box-shadow: 0px 10px 120px 0px rgb(149 146 157 / 15%);
  transition: all 0.2s ease-in-out;
}
.tm-town-hall .pannel-wrappers .info {
  padding-bottom: 0;
}
.tm-town-hall .pannel-wrappers .cohorts-card h6 {
  display: block;
  margin: 15px 0px 0px 0px;
  font-weight: 500;
  font-size: 14px;
}
.tm-town-hall .pannel-wrappers .cohorts-card h4 {
  display: inline-block;
  margin: 10px 0 0 0;
  font-weight: 500;
  font-size: 16px;
}
.tm-town-hall .pannel-wrappers .cohorts-card h5 {
  display: block;
  margin: 2px 0 0 0;
  font-weight: 400;
  font-size: 15px;
}

.how-section h4,
.tm-town-hall h4,
.confirmed-guests h4,
.sec-content h4,
.cohorts h4,
.wholearn h4,
.faq h4,
.session h4,
.gallerysec h4,
.testimonial h4,
.sessionrprogramm h4,
.secheadbox h4,
.eachcohorts h1,
.fees h4 {
  color: #1a1a1ad4;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 12px;
  text-transform: capitalize;
}
.session h4 {
  text-align: center;
  color: #fff;
  position: relative;
  z-index: 99;
  margin-bottom: 30px;
}
.sec-content p,
.sec-content ul li,
.gallerysec p {
  color: #616161;
  font-size: 17px;
  line-height: 28px;
  font-weight: 500;
}

.gallerysec p {
  text-align: center;
}

.sec-content ul {
  margin: 12px 0px;
}

.gallerysec .owl-stage-outer {
  margin: 30px 0px;
}

.gallerysec .owl-nav {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0px 15px;
  opacity: 0.9;
}

.owl-nav button:focus {
  outline: 0;
}

.sec-content ul li {
  padding-left: 25px;
  position: relative;
}

.sec-content ul li::before {
  content: '\f058';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  color: #f18926;
  font-family: 'fontawesome';
}

.sec-img img {
  border-radius: 10px;
}
section.how-section .content-box {
  width: 100%;
  border: 1px solid #e4e8ea;
  padding: 20px;
  border-radius: 10px;
}
.content-table {
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.content-box .content-table > div {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;

  padding: 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-flex-pack: start;
  -ms-flex-align: start;
}
.content-box .content-table > div:not(:last-child) {
  margin-bottom: 40px;
}
.content-box .content-table,
.content-box .content-table > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  align-items: flex-start;
}

.content-box .content-table .icon {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 30px;
  flex: 0 0 30px;
  width: 30px;
  height: 30px;
  margin-right: 20px;
  background: #f38828;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
}
.content-box .content-table .icon > i {
  color: #fff;
}
.content-box .content-table .icon > img {
  width: 18px;
  height: 18px;
}
.content-box .content-table .icon > span,
.content-box .content-table .icon > svg {
  width: 15px;
  height: 15px;
  color: #fff;
}
.content-box .content-table .text > h3 {
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: rgba(26, 26, 26, 0.83);
  margin-bottom: 10px;
  line-height: 30px;
  text-transform: uppercase;
}

.content-box .content-table .text > span {
  display: block;
  position: relative;
  line-height: 30.4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: 500;
  color: #616161;
  line-height: 1.6;
  font-size: 15px;
}
section.about-Programme p {
  margin-bottom: 20px;
}

.cohorts-card {
  background: #fff;
  padding: 15px;
  border-radius: 13px;
  text-align: center;
  box-shadow: 0px 0px 3px 0px #00000052;
  transition: all 0.2s ease-in-out;
}

.cohorts-card:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.cohorts-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 13px;
}
.how-section h4,
.tm-town-hall h4,
.confirmed-guests h4,
.cohorts h4,
.wholearn h4,
.faq h4,
.gallerysec h4,
.testimonial h4,
.sessionrprogramm h4,
.secheadbox h4,
.eachcohorts h1,
.fees h4 {
  text-align: center;
  margin-bottom: 30px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto 30px auto;
}

.cohorts-card h6 {
  display: block;
  margin: 15px 0px 0px 0px;
  font-weight: 500;
  font-size: 14px;
}

.cohorts-card .info {
  position: relative;
  padding-bottom: 30px;
}

.cohorts-card a {
  display: inline-block;
  padding: 7px 12px;
  background-color: #f38828;
  color: #fff;
  font-weight: 600;
  position: absolute;
  bottom: 0px;
  border-radius: 5px;
  left: 50%;
  transform: translate(-50%, 0px);
}

.cohorts .owl-stage-outer {
  padding: 5px;
  padding-top: 15px;
}

.cohorts .owl-nav {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  justify-content: space-between;
  width: 100%;
}

.cohorts .owl-nav button:focus {
  outline: 0;
}

.cohorts-card .image {
  position: relative;
}

img.tagicon {
  height: unset !important;
  width: 42px !important;
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: whitesmoke;
  padding: 5px;
}

.sessiontimeline {
  position: relative;
  display: flex;
  justify-content: space-around;
}

.sessiontimeline ol {
  list-style-position: inside;
  margin: 0px;
}

.sessiontimeline ol li {
  background: #f38828;
  margin-bottom: 20px;
  width: 239px;
  min-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
  max-width: 100%;
}

.sessiontimeline ol li:nth-child(even) {
  position: relative;
  left: 424px;
}

.h_line {
  position: absolute;
  height: 100%;
  width: 1px;
  border-right: 1px dashed #f38828;
  top: 0;
  left: 49%;
}

section.session.py-5.bg-white h4 {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 50px;
  text-transform: capitalize;
  text-align: center;
  z-index: 99;
  position: relative;
}

.sessiontimeline ol li:nth-child(odd):before {
  content: '';
  position: absolute;
  left: 49%;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #f38828;
  transform: translate(-50%, 0px);
  box-shadow: inset 0px 0px 5px 5px #ffff;
  z-index: 999;
}

.sessiontimeline ol li:nth-child(odd):after {
  content: '';
  width: 100px;
  height: 1px;
  background-color: #f38828;
  position: absolute;
  right: 51%;
}

.sessiontimeline ol li:nth-child(even):before {
  content: '';
  position: absolute;
  left: -41%;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #f38828;
  transform: translate(-50%, 0px);
  box-shadow: inset 0px 0px 5px 5px #ffff;
  z-index: 999;
}

.sessiontimeline ol li:nth-child(even):after {
  content: '';
  width: 100px;
  height: 1px;
  background-color: #f38828;
  position: absolute;
  left: -41%;
}

.session {
  background-image: url('../images/timelinesec.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

.session .overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: #000000b5;
}

.willearn-card {
  text-align: center;
}

.willearn-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  object-position: top;
}

.willearn-card {
  text-align: center;
  color: #020202;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px #0000005c;
  border-radius: 5px;
}

.willearn-card h5 {
  font-weight: 400;
  margin: 10px 0px 0px 0px;
  font-size: 16px;
  color: #f38828;
  padding-bottom: 10px;
}

.willearn-card p {
  font-size: 14px;
  font-weight: 500;
  padding: 0px 10px 8px 0px;
}

.stepstoapply ul {
  margin-top: 63px;
  display: flex;
  justify-content: space-around;
  border-top: 1px dashed #f6a95d;
}

.stepstoapply ul li {
  text-align: center;
  position: relative;
  padding-top: 20px;
}

.stepstoapply ul li h6 {
  font-size: 22px;
  font-weight: 600;
  color: #000000c7;
}

.stepstoapply ul li .img {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  box-shadow: 0px 0px 4px 0px #0000003b;
  margin-top: -64px;
}

.stepstoapply ul li img {
  width: 50px;
}

.stepstoapply ul li h6 {
  font-size: 18px;
  font-weight: 600;
  color: #000000c7;
  width: 200px;
  margin: 12px auto 0px auto;
  text-align: center;
}

.finalcta--container {
  padding: 50px 5vw 100px;
  position: relative;
}

.finalcta--wrapper {
  align-items: center;
  background-image: linear-gradient(-60deg, #ff5858, #f09819);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1200px;
  padding: 64px;
  position: relative;
  width: 100%;
  z-index: 1;
}

.finalcta--wrapper h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 12px;
  text-align: center;
}

a.apply_now_white_button {
  background-color: #fff;
  border: none;
  border-radius: 30px;
  color: #ff5858;
  cursor: pointer;
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 700;
  margin-top: 15px;
  padding: 10px 45px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  width: auto;
}

.heroFeaturedWrapper {
  text-align: center;
}

.heroFeaturedWrapper p {
  color: #f18926;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 45px;
  text-transform: uppercase;
}

.heroFeaturedWrapper .brandGrid {
  grid-column-gap: 36px;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(6, -webkit-max-content);
  grid-template-columns: repeat(6, max-content);
  justify-content: center;
}

.heroFeaturedWrapper .brandBlock {
  display: block;
  max-width: 100%;
}

.brandGrid img {
  width: 150px;
}

.card {
  border: 1px solid rgb(243 136 40) !important;
  margin-bottom: 10px;
}

.card-header {
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
}

.faq .btn-link {
  color: #f38828;
}

.card-body ul li {
  color: #616161;
  font-size: 15px;
  line-height: 23px;
  font-weight: 500;
  width: 700px;
  max-width: 100%;
  margin-bottom: 10px;
  position: relative;
  padding-left: 47px;
}

.card-body ul li:last-child {
  margin-bottom: 0px;
}

.card-body ul li:before {
  content: '';
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #f38828;
  opacity: 0.5;
}

.cohorts-card .info b {
  margin-bottom: 15px;
  display: block;
  font-size: 14px;
}
.upcoming-chohots .info {
  padding-bottom: 0;
}
.upcoming-chohots .cohorts-card a {
  margin-top: 10px;
  position: unset;
  left: 0;
  transform: translate(0, 0);
}
.wholearn h4 {
  font-size: 25px;
}

/*bakedby*/
.investorBox {
  margin-right: 10px;
}

.investorLogoBar > p {
  color: #f18926;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 0px;
  text-transform: uppercase;
  text-align: center;
}

.investorLogoBar .investorLogoBarInner {
  align-content: center;
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  max-width: 1140px;
  margin: 0 auto;
}

.investorLogoBar .investorLogoBarInner .investorBox {
  align-items: center;
  -webkit-animation: float 7s ease-in-out infinite;
  animation: float 7s ease-in-out infinite;
  background: #fff;
  border-radius: 5rem;
  box-shadow: 0 0.19rem 0.38rem 0 rgba(41, 70, 97, 0.3);
  display: flex;
  padding: 1rem;
  text-align: center;
  width: auto;
}

.investorLogoBar .investorLogoBarInner .investorBox .investorLogo.yc {
  background-color: #fb651e;
}

.investorLogoBar .investorLogoBarInner .investorBox .investorLogo {
  border-radius: 50%;
  height: 65px;
  margin: 0 12px 0 0;
  overflow: hidden;
  width: 65px;
}

.investorLogoBar .investorLogoBarInner .investorBox .investorLogo img {
  border-radius: 50%;
  height: 100%;
  object-fit: contain;
  width: 100%;
}

.investorLogoBar .investorLogoBarInner .investorBox .investorTitle {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  text-align: left;
}

.investorLogoBar .investorLogoBarInner .investorBox .investorLogo.pf {
  background-color: #000e35;
  padding: 10px;
}

.investorLogoBar .investorLogoBarInner .investorBox .investorLogo.pf img {
  -webkit-filter: invert(1);
  filter: invert(1);
}

@keyframes float {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.secheadbox {
  text-align: center;
}

.secheadbox p {
  width: 700px;
  margin: 10px auto 25px auto;
  max-width: 100%;
  font-size: 18px;
}

.section-info {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  text-align: justify;
  margin: 10px;
  height: 100%;
}

.secbottom {
  padding: 30px;
  margin: 50px 0px 0px 0px;
  background-color: #ffff;
  border-radius: 15px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #f5832e;
}

.section-info p {
  color: #0000007a;
  margin-bottom: 10px;
  font-weight: 600;
}

.whiusitfor {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  height: 100vh;
  position: relative;
  background-attachment: fixed;
}

.whiusitfor::before {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;

  background: #0000006e;
}

.innercontent {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.innercontent h4 {
  font-weight: 600;
  line-height: 4rem;
  margin-bottom: 6px;
  text-transform: capitalize;
  color: #fff;
  font-size: 55px;
}
.innercontent p {
  font-weight: 500;
  color: #fff;
  width: 643px;
  max-width: 100%;
  font-size: 1.2rem;
}
.innercontent p:last-child {
  margin-top: 10px;
}

.s-card {
  font-weight: 600;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 71px;
  margin-bottom: 30px;
  color: #02020278;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0px 0px 5px 0px #00000021;
  min-height: 105px;
}
.s-card i {
  color: #f38828;
  font-size: 20px;
  margin-right: 10px;
}

section.sessionrprogramm {
  text-align: center;
}

section.sessionrprogramm a {
  padding: 8px 25px;
  text-transform: capitalize;
  font-weight: 500;
  background-color: #f38828;
  color: #fff;
  border-radius: 30px;
  display: inline-block;
  box-shadow: 0px 0px 2px 2px #0000000a;
  margin: 30px auto 0 auto;
  display: block;
  width: 151px;
  text-align: center;
}
section.sessionrprogramm h4 {
  text-align: center;
  margin-bottom: 30px;
}

section:nth-child(odd) {
  background-color: #fff;
}

.gallery {
  height: 300px;
  border-radius: 15px;
}

.gallery img {
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.testimonial-card .images {
  height: 200px;
}

.testimonial-card .images img {
  height: 100%;
  object-position: top;
}

.willearn-card.testimonial-card {
  min-height: 300px;
  position: relative;
}

.test-card .owl-stage-outer {
  padding: 10px 0px;
}

.testimonial-card span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.testimonial-card .images {
  position: relative;
}

.testimonial-card span img {
  width: 19px !important;
  height: unset !important;
  object-fit: unset;
  margin-left: 4px;
}

.testimonial-card span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50px;
  width: 50px;
  background: #ff0000c4;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  opacity: 0.8;
}

/*light box video*/

#fade {
  display: none;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

#light {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 100vw;
  max-height: 100vh;
  width: 100vw;
  height: 100vh;
  z-index: 1002;
  overflow: visible;
  transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;
}

#boxclose {
  float: right;
  cursor: pointer;
  color: #fff;
  border: 1px solid #aeaeae;
  border-radius: 3px;
  background: #222222;
  font-size: 31px;
  font-weight: bold;
  display: inline-block;
  line-height: 0px;
  padding: 11px 3px;
  position: absolute;
  right: 35px;
  top: 35px;
  z-index: 1002;
  opacity: 0.9;
}

.boxclose:before {
  content: '×';
}

#fade:hover ~ #boxclose {
  display: none;
}

.test:hover ~ .test2 {
  display: none;
}

video#VisaChipCardVideo {
  height: 100%;
  width: 100%;
}

.owl-carousel .item {
  padding: 10px;
}

.accordion .card-body p {
  padding-left: 24px;
}

.fees p {
  color: #616161;
  font-size: 15px;
  line-height: 28px;
  font-weight: 500;
  width: 924px;
  max-width: 100%;
  text-align: center;
  margin: 30px auto 0px auto;
}

.fees ol li {
  font-size: 15px;
  margin: 10px 0px;
  font-weight: 500;
  position: relative;
  color: #616161;
  padding-left: 10px;
}

.fees ol {
  list-style-position: inside;
}

.innercohoorts ul li {
  display: flex;
  width: 100%;
  flex-direction: column;
  width: 100%;
  position: relative;
  align-items: stretch;
}
.innercohoorts ul li .timelinecard {
  position: relative;
  padding: 28px;
  width: 50%;
}

.innercohoorts ul {
  position: relative;
}

.innercohoorts ul::before {
  content: '';
  position: absolute;
  width: 0.5px;
  height: 100%;
  position: absolute;
  border: 0.5px dashed #f38828;
  left: 50%;
  transform: translate(-50%, 10px);
}

.timelinecard {
  font-weight: bold;
  font-size: 25px;
  color: #00000080;
}
.timelinecard h2 {
  color: #f38828;
}
.innercohoorts ul li:nth-child(odd) .timelinecard {
  text-align: right;
}

.innercohoorts ul li:nth-child(even) .timelinecard::before {
  content: '';
  position: absolute;
  left: 0;
  transform: translate(-50%, -50%);
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #f38828;
  top: 50%;
}

.innercohoorts ul li:nth-child(odd) .timelinecard::before {
  content: '';
  position: absolute;
  right: -16px;
  transform: translate(-50%, -50%);
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #f38828;
  top: 50%;
}

.innercohoorts ul li:nth-child(even) {
  justify-content: flex-end;
  align-items: flex-end;
}
.f_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  padding: 15px 0px;
  background-image: linear-gradient(28deg, #ff5858c7, #f09819d6);
}

.f_inner a {
  color: #fff;
  font-size: 14px;
}

.f_inner a span {
  font-weight: 600;
  text-transform: capitalize;
}

a.signupbtn {
  display: block;
  width: 151px;
  text-align: center;
  margin: 30px auto 0px auto;
  font-weight: 500;
  text-transform: capitalize;
  padding: 8px 25px;
  text-transform: capitalize;
  font-weight: 500;
  background-color: #f38828;
  color: #fff;
  border-radius: 30px;
  box-shadow: 0px 0px 2px 2px #0000000a;
  margin-top: 30px;
}

.cohorts .owl-nav,
.testimonial .owl-nav {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  justify-content: space-between;
  width: 100%;
  padding: 0px 15px;
  filter: drop-shadow(2px 0px 5px #1a1a1a40);
}

.cohorts .owl-nav button.owl-prev,
.testimonial .owl-nav button.owl-prev {
  position: relative;
  right: 50px;
}

.cohorts .owl-nav button.owl-next {
  position: relative;
  left: 61px;
}

.testimonial .owl-nav button.owl-next {
  position: relative;
  left: 50px;
}
.cohorts .owl-nav button img,
.testimonial .owl-nav img {
  width: 40px;
}

.fees h4 {
  margin-bottom: 20px;
}

.fees .subtitle {
  text-align: center;
  width: 400px;
  margin: 0 auto;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 30px;

  text-align: center;
}

.listnotation ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.listnotation ul li {
  position: relative;
  padding: 10px;
  width: 26.3%;
  box-shadow: 0px 0px 7px 0px #00000021;
  height: 73px;
  margin: 19px;
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #00000096;
  padding-left: 40px;
  border-radius: 8px;
}
.listnotation ul li::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translate(0%, -50%);
  background-image: url('../images/tickicon.png');
  background-size: contain;
  height: 23px;
  width: 24px;
  background-repeat: no-repeat;
}

.item:hover {
  cursor: pointer;
}

.whiyfor .innercontent h4 {
  margin-bottom: 15px;
}

.f_inner i {
  margin-right: 5px;
}
img.tagicon {
  display: none !important;
}

.tm-town-hall .cohorts-card .info {
  padding-bottom: 0;
}
.upcoming-chohots .heading-btn .cohorts-card {
  display: inline-block;
  background: transparent;
  box-shadow: none;
}
.upcoming-chohots .heading-btn .cohorts-card a {
  position: unset;
  left: 0;
  transform: translate(0);
}
.upcoming-chohots .heading-btn p {
  margin-top: 20px;
}

.upcoming-chohots .sub-heading {
  display: inline-block;
  text-align: center;
  width: 100%;
  font-size: 14px;
  color: #f18926;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.cohorts-card .image {
  position: relative;
}
.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: unset;
}

.s-card p {
  font-size: 14px;
  text-align: left;

  padding-left: 10px;
}
